<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Atomic Web 0.4</title>
  <meta http-equiv="Keywords" content="ATOMIC Web, Augmented reality, authorign tool" />
  <meta http-equiv="Description" content="Online Augmented reality aplication made with Atomic Web. GPL software by Sologico Libre Foundation" />
 
 </head>

<body>

<div align="center">
<a href="AtomicWeb.swf">Full Screen</a><br>
<embed src="AtomicWeb.swf" quality="high" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="400" width="500"></div>

<br>

<br>
</body></html>
<!Online Augmented reality aplication made with Atomic Web. GPL software by Sologico Libre Foundation http://www.sologicolibre.org">
