<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Atomic Web 0.4</title>
  

  
  
  <meta http-equiv="Keywords" content="ATOMIC Web, Augmented reality, authorign tool">

  
  <meta http-equiv="Description" content="Online Augmented reality aplication made with Atomic Web. GPL software by Sologico Libre Foundation"></head><body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="background-color: white;" align="center">
<a href="AtomicWeb.swf">Full Screen</a><br>
<br>
<br>
<embed src="AtomicWeb.swf" quality="high" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="400" width="500"><span style="color: white;">hiro hiro hiro hiro hiro hiro</span>  <img style="width: 227px; height: 227px;" alt="" src="hiro.png"><br>
<br>
</div>

<br>
<br>

<!--Online Augmented reality aplication made with Atomic Web. GPL software by Sologico Libre Foundation http://www.sologicolibre.org"-->
</body></html>
